<html>

<head>
  <meta charset="utf-8">
  <title>Workshop 2</title>
</head>
<style>
  h1 {
    font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  body {
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: darkblue;
    margin-left: 65px;
  }

  .answer {
    font-family: consolas;
    white-space: pre;
  }

  .answer::before {
    content: '\A\A> ';
  }

  .answer::after {
    content: ' <\A';
  }
</style>

<body>
  <h1>Workshop 2 - Output from exercises</h1>

  <div id="ResultDiv">
    <h2>Output</h2>
    <h3>Exercise 1</h3>
    twoToTheN: <span class="answer" id="twoToTheN"></span><br>
    cubes: <span class="answer" id="cubes"></span><br>
    <h3>concat</h3>
    firstPart: <span class="answer" id="firstPart"></span><br>
    secondPart: <span class="answer" id="secondPart"></span><br>
    twoPartsTogether: <span class="answer" id="twoPartsTogether"></span><br>
    List Length: <span class="answer" id="listlength"></span><br>
    <h3>concatMap</h3>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg .tg-ueqq {
        background-color: #00009b;
        border-color: inherit;
        color: #ffffff;
        text-align: left;
        vertical-align: top
      }

      .tg .tg-59o9 {
        background-color: #00009b;
        color: #ffffff;
        text-align: left;
        vertical-align: top
      }

      .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top
      }

      .tg .tg-0lax {
        text-align: left;
        vertical-align: top
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-ueqq"></th>
          <th class="tg-ueqq">A</th>
          <th class="tg-59o9">B</th>
          <th class="tg-59o9">C</th>
          <th class="tg-59o9">D</th>
          <th class="tg-59o9">E</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-ueqq">1</td>
          <td id="A1" class="tg-0pky"></td>
          <td id="B1" class="tg-0lax"></td>
          <td id="C1" class="tg-0lax"></td>
          <td id="D1" class="tg-0lax"></td>
          <td id="E1" class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-59o9">2</td>
          <td id="A2" class="tg-0lax"></td>
          <td id="B2" class="tg-0lax"></td>
          <td id="C2" class="tg-0lax"></td>
          <td id="D2" class="tg-0lax"></td>
          <td id="E2" class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-59o9">3</td>
          <td id="A3" class="tg-0lax"></td>
          <td id="B3" class="tg-0lax"></td>
          <td id="C3" class="tg-0lax"></td>
          <td id="D3" class="tg-0lax"></td>
          <td id="E3" class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-59o9">4</td>
          <td id="A4" class="tg-0lax"></td>
          <td id="B4" class="tg-0lax"></td>
          <td id="C4" class="tg-0lax"></td>
          <td id="D4" class="tg-0lax"></td>
          <td id="E4" class="tg-0lax"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script type="module" src="./src/flip.ts"></script>
  <script type="module" src="./src/conslistexperiments.ts"></script>
  <p>
    Card deck: <span class="answer" id="carddeck"></span><br>
  </p>
  <h2>
    Pretty printing JSON
  </h2>
  <div class="tests" id="exercise_5_suite"></div>
  <h3>Sample Output:</h3>
  <pre>
{
  unit: FIT2102,
  year: 2021,
  semester: S2,
  active: true,
  assessments: {
    week1: null,
    week2: Tutorial 1 Exercise,
    week3: Tutorial 2 Exercise
  },
  languages: [
    Javascript,
    Typescript,
    Haskell,
    Minizinc
  ]
}</pre>
  <h3>Your Output:</h3>
  <pre>
<div class="output" id="pretty_json_output"></div>
</div></pre>
  <script type="module" src="./src/prettyjson.ts"></script>
</body>

</html>