<!DOCTYPE html>
<html>
<head>
    <title>Blackjack Card Counter</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
        background-color: rgb(1, 70, 1);
    }
    svg {
        width: 100%;
        height: 100%;
        background-color: rgb(1, 70, 1);
    }
    div {
        color: antiquewhite;
    }
    #frame {
        outline-style:solid;
        outline-width:2px;
        outline-color: antiquewhite;
        min-height:120px;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
    }
    #cardspan {
        display:inline-block;
        vertical-align: middle;
        width:40px;
        height: 70px;
        border-radius: 5px;
        background-color:white;
        display: flex; 
        justify-content: center;
    }
</style>
<body>
    <button id="hit-me-button">Hit Me!</button>
    <div id="frame">
    <div id="card-display"></div>
    <div id="count-display"></div>
    </div>
    <script type="module" src="./src/ui.ts"></script>
</body>
</html>
