cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>
homepage:       https://github.com/githubuser/intro#readme
bug-reports:    https://github.com/githubuser/intro/issues
author:         Arthur Mahéo, Tim Dwyer, Rhys Newbury and Nick Wang
maintainer:     tim.dwyer@monash.edu
copyright:      2019 Arthur Mahéo and Tim Dwyer, 2023 Rhys Newbury
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/intro

library
  exposed-modules:
      Maybe
      MaybeMonad
      MonadParser
      SocketIO
      Instances
      JSON
      Parser
      SocketParser
      Calculator
      ErrorHandlingInstances
      FileIO
      Helper
      ParserExercises
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
      src/parser
      src/supplementary
  default-extensions:
      InstanceSigs
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-unused-matches
  build-depends:
      base >=4.7 && <5
    , network
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-deriving-strategies -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-unused-matches
  build-depends:
      base >=4.7 && <5
    , exercises
    , network
  default-language: Haskell2010

test-suite watch
  type: exitcode-stdio-1.0
  main-is: Watch.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , doctest
    , fsnotify
    , network
  default-language: Haskell2010
