<html>
  <head>
    <meta charset="utf-8" />
    <title>Week 1 Worksheet</title>

    <script id="setTheme">
      const dark = localStorage.getItem("darkCSS")
        ? JSON.parse(localStorage.getItem("darkCSS"))
        : false;
      document.documentElement.setAttribute(
        "data-theme",
        dark ? "dark" : "light"
      );
    </script>

    <link href="/libs/mocha.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="sliderWrapper">
      <div>
        <p>Dark Mode&nbsp;&nbsp;</p>
      </div>
      <label class="switch">
        <input type="checkbox" id="light_vs_dark_toggle" />
        <span class="slider"></span>
      </label>
    </div>

    <div class="main-div">
      <div class="description">
        <h1>Welcome to Week 1 of FIT2102!</h1>

        <p>
          Please make sure your `npm` installation is working correctly. Refer
          to the `README` file for instructions on how to do this.
        </p>

        <h2 class="heading">
          Exercise 1 - Creating global variables and passing the first test
        </h2>
        <div class="tests" id="exercise_1_suite"></div>

        <h2 class="heading">Exercise 2 - Create functions</h2>
        <div class="tests" id="exercise_2_suite"></div>

        <h2 class="heading">
          Exercise 3 - Create a function to solve Project Euler Problem 1
        </h2>
        <div class="tests" id="exercise_3_suite"></div>

        <h2 class="heading">Exercise 4 - Higher order functions on arrays</h2>
        <div class="tests" id="exercise_4_suite"></div>

        <h2 class="heading">
          Exercise 5 - Refactor Functions
        </h2>
        <div class="tests" id="exercise_5_suite"></div>

        <h2 class="heading">
          Exercise 6 - Using arrays to solve Project Euler Problem 1
        </h2>
        <div class="tests" id="exercise_6_suite"></div>

        <h2 class="heading">Exercise 7 - Immutable functional linked list</h2>
        <div class="tests" id="exercise_7_suite"></div>

        <h2 class="heading">
          Exercise 8 - Higher order functions on cons lists
        </h2>
        <div class="tests" id="exercise_8_suite"></div>


      </div>
    </div>

    <div id="mocha" class="test"></div>
    <script src="/libs/mocha.js"></script>
    <script src="/libs/chai.js"></script>
    <script src="/libs/sinon.js"></script>
    <script>
      mocha.setup("bdd");
      let expect = chai.expect;
    </script>
    <script src="/main.js"></script>
    <script src="/test/main.test.js"></script>
    <script>
      mocha.checkLeaks(false);
      mocha.run(() => {
        const mochaReport = document.getElementById("mocha-report");
        Array.from(mochaReport.children).forEach((element) => {
          const exerciseId = element.children[0].innerText,
            exerciseTestResults = element.children[1],
            exerciseDiv = document.createElement("div");
          exerciseDiv.id = "mocha";
          exerciseDiv.className = "test";
          exerciseDiv.appendChild(exerciseTestResults);
          document.getElementById(exerciseId).appendChild(exerciseDiv);
        });
        mochaReport.remove();

        // persist vertical scroll position
        const scrollY = sessionStorage.getItem("scrollY");
        if (scrollY !== null) {
          window.scroll(0, scrollY);
        }
        window.onunload = () =>
          sessionStorage.setItem("scrollY", window.scrollY);
      });

      const collapsibles = Array.from(
        document.getElementsByClassName("collapsible")
      );
      // get collapse status
      const collapseStatus = sessionStorage.getItem("collapseStatus")
        ? JSON.parse(sessionStorage.getItem("collapseStatus"))
        : collapsibles.map((coll) => coll.classList.contains("active"));

      collapsibles.forEach((coll, i) => {
        // expand if previously expanded
        if (collapseStatus[i]) {
          coll.classList.add("active");
          const content = coll.nextElementSibling;
          content.style.display = "block";
        }

        coll.addEventListener("click", function () {
          this.classList.toggle("active");
          collapseStatus[i] = !collapseStatus[i];
          const content = this.nextElementSibling;
          content.style.display = collapseStatus[i] ? "block" : "none";
          // save collapse status on change
          sessionStorage.setItem(
            "collapseStatus",
            JSON.stringify(collapseStatus)
          );
        });
      });

      // persist dark/light choice in localstorage
      const checkbox = document.getElementById("light_vs_dark_toggle");
      const darkCSS = localStorage.getItem("darkCSS")
        ? JSON.parse(localStorage.getItem("darkCSS"))
        : false;
      if (darkCSS) {
        checkbox.checked = true;
      }

      checkbox.addEventListener("change", (event) => {
        const dark = event.target.checked;
        document.documentElement.setAttribute(
          "data-theme",
          dark ? "dark" : "light"
        );
        localStorage.setItem("darkCSS", JSON.stringify(dark));
      });
    </script>
  </body>
</html>
